<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@drawable/ic_left"
            app:tint="@color/colorAccent"></ImageView>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="@string/pricing"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/colorCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_monthly"></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/one_month"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerInParent="true"></ImageView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/monthly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/monthly_pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/_1_month_subscription"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/all_ads_removed"></TextView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/monthly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="80dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monthly_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:textSize="14sp"
                                android:text="@string/select_this_plan"></TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="@color/colorCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_half_yearly"></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/six_month"></ImageView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/half_yearly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/half_yearly_pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/_6_months_subscription"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/all_ads_removed"></TextView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/half_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="80dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/half_yearly_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:text="@string/select_this_plan"></TextView>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="56dp"
                app:cardBackgroundColor="@color/colorCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/ic_yearly"></ImageView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/one_year"></ImageView>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/yearly_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="36sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/yearly_pricing_plan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/_1_year_subscription"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/check_ring_round"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorText"
                            android:fontFamily="@font/poppins"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="12sp"
                            android:text="@string/all_ads_removed"></TextView>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yearly"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:cardCornerRadius="80dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="bottom"
                        app:cardBackgroundColor="@color/colorAccent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yearly_btn_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:fontFamily="@font/poppins_semibold"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:textSize="14sp"
                                android:layout_marginTop="2dp"
                                android:text="@string/select_this_plan"></TextView>



                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>